authzed/api/v0/developer.proto

syntax = "proto3";
package authzed.api.v0;

option go_package = "github.com/authzed/authzed-go/proto/authzed/api/v0";
option java_package = "com.authzed.api.v0";

service DeveloperService {
  rpc Share(ShareRequest) returns (ShareResponse) {}
  rpc LookupShared(LookupShareRequest) returns (LookupShareResponse) {}
}

message ShareRequest {
  string schema = 1;
  string relationships_yaml = 2;
  string validation_yaml = 3;
  string assertions_yaml = 4;
}

message ShareResponse {
  string share_reference = 1;
}

message LookupShareRequest {
  string share_reference = 1;
}

message LookupShareResponse {
  enum LookupStatus {
    UNKNOWN_REFERENCE = 0;
    FAILED_TO_LOOKUP = 1;
    VALID_REFERENCE = 2;
    UPGRADED_REFERENCE = 3;
  }

  LookupStatus status = 1;
  string schema = 2;
  string relationships_yaml = 3;
  string validation_yaml = 4;
  string assertions_yaml = 5;
}
