authzed/api/v0/namespace_service.proto

syntax = "proto3";
package authzed.api.v0;

option go_package = "github.com/authzed/authzed-go/proto/authzed/api/v0";
option java_package = "com.authzed.api.v0";

import "validate/validate.proto";

import "authzed/api/v0/core.proto";
import "authzed/api/v0/namespace.proto";

option deprecated = true;

service NamespaceService {
  option deprecated = true;

  rpc ReadConfig(ReadConfigRequest) returns (ReadConfigResponse) {
    option deprecated = true;
  }
  rpc WriteConfig(WriteConfigRequest) returns (WriteConfigResponse) {
    option deprecated = true;
  }
  rpc DeleteConfigs(DeleteConfigsRequest) returns (DeleteConfigsResponse) {
    option deprecated = true;
  }
}

message ReadConfigRequest {
  option deprecated = true;
  string namespace = 1 [ (validate.rules).string = {
    pattern : "^([a-z][a-z0-9_]{1,62}[a-z0-9]/)?[a-z][a-z0-9_]{1,62}[a-z0-9]$",
    max_bytes : 128,
  } ];
  Zookie at_revision = 2;
}

message ReadConfigResponse {
  option deprecated = true;
  string namespace = 1;
  NamespaceDefinition config = 2;
  Zookie revision = 4;
}

message WriteConfigRequest {
  option deprecated = true;
  repeated NamespaceDefinition configs = 2 [
    (validate.rules).repeated .min_items = 1,
    (validate.rules).repeated .items.message.required = true
  ];
}

message WriteConfigResponse {
  option deprecated = true;
  Zookie revision = 1;
}

message DeleteConfigsRequest {
  option deprecated = true;
  repeated string namespaces = 1 [ 
    (validate.rules).repeated .min_items = 1,
    (validate.rules).repeated .items.string = {
      pattern : "^([a-z][a-z0-9_]{1,62}[a-z0-9]/)?[a-z][a-z0-9_]{1,62}[a-z0-9]$",
      max_bytes : 128,
  } ];
}

message DeleteConfigsResponse {
  option deprecated = true;
  Zookie revision = 1;
}
